# MovieTicketApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketfirebase/adapter/: MovieAdapter.java  ShowtimeAdapter.java  TicketAdapter.java
app/src/main/java/com/example/movieticketfirebase/model/: Movie.java  Showtime.java  Theater.java  Ticket.java  UserProfile.java
app/src/main/java/com/example/movieticketfirebase/service/: MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/example/movieticketfirebase/ui/: BookingActivity.java  LoginActivity.java  MovieListActivity.java  RegisterActivity.java  ShowtimeListActivity.java  TicketListActivity.java
app/src/main/java/com/example/movieticketfirebase/util/: FirebaseRepository.java
app/src/main/res/drawable/: bg_button.xml  ic_ticket.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_login.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
